
<!DOCTYPE HTML> <html>
<head>
    <!-- Node0062 -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset = "utf-8">

    <title>Organization Chart</title>

    <link rel="stylesheet" type="text/css" href="css/upsa.layout.style-5.7.016.7.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="css/orgchart.style-5.7.016.7.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen"/>
</head>

<body>

<div id="container" class="upsaMinSize">
<div id="header-wrap">
    <div id="headerArea">
        <div id="header" class="upsaMinSize upsaMaxSize containerMinMaxSize">

            <a href = "#">
                <div id="upsaLogo">
                    <span class="logo-h1">upsa</span>
                    <div class="divider-custom"></div>
                    <span class="logo-description">EPAM Utilization <br/> and Project Staffing Analyzer</span>
                </div>
            </a>
            <div id="searchAndLogin">
                <div id = "searchByName">
                    <span class = "icon-spinner" style="left: -40px"></span>
                    <input type = "text" id = "hiddenQuery" placeholder = "Search..."
                           class = "txtfield"/>
                    <span class = "searchImg" title = "Search"></span>
                </div>

            </div>

        </div>

    </div>

    <div id="topMenu">
        <div id="mainMenu" class="mainMenu">
            <ul id = "top-list-menu">
                <li data-submenu-id = "my-info" id="myInfoMenu" class="toplevel">
                    <a href="#" class="link-menu haveMenu">My Info</a>
                </li>
                <li data-submenu-id="orgchart-menu" id="orgchartMenu" class="toplevel">
                    <a href="#" class="link-menu">OrgChart</a></li>
                <li class="toplevel">
                    <a href="#" class="link-menu">Find project</a></li>
            </ul>
        </div>
    </div>

    <div id="subMenu">
    </div>
</div>

<div class="contentContainer upsaMinSize upsaMaxSize default-color">
<div class="content-wrap">

<div class="orgchart">

    <div class="pageTitle-wrap">
    <div class="page-title-top-panel float-clear">
        <div class="pageTitle">
            Find project
        </div>
    </div>

        <div class="pull-left rob-filter-panel">
            <div class="rob-filter-el">
                <span class="rob-input-statistic pull-right"><input type="radio" name="stat" value="name"></span>
                <span class="rob-filter-name">Name:</span>
                <input class="rob-filter-input modernInput" />
            </div>

            <div class="rob-filter-el">
                <span class="rob-input-statistic pull-right"><input type="radio" name="stat" value="name"></span>
                <span class="rob-filter-name">Location:</span>
                <select class="rob-filter-input modernInput">
                    <option>Izhevsk Branch Office</option>
                    <option>Samara Branch Office</option>
                </select>
            </div>

            <div class="rob-filter-el">
                <span class="rob-input-statistic pull-right"><input type="radio" name="stat" value="name"></span>
                <span class="rob-filter-name">Primary skill:</span>
                <select class="rob-filter-input modernInput">
                    <option>UX Developer</option>
                    <option>.NET</option>
                </select>
            </div>

            <div class="rob-filter-el">
                <span class="rob-input-statistic pull-right"><input type="radio" name="stat" value="name"></span>
                <span class="rob-filter-name">English level:</span>
                <select class="rob-filter-input modernInput">
                    <option>A1</option>
                    <option>C2</option>
                </select>
            </div>

            <div class="rob-find-btn">
                <input style="width: 100%;" type="button" class="modernButton" value="Find employee">
            </div>

            <div class="rob-find-btn">
                <input style="width: 100%;" type="button" class="modernButton rob-btn-statistic" value="Get statistic">
            </div>


        </div>

        <div class="rob-main-info">
            <span class="orgchart-employee-block-photo">
                <table>
                    <tbody>
                    <tr style="vertical-align: top;">
                        <td>
                            <div class="employee-photo-wrap orgchart-photo">
                                <div class="employee-photo">
                                    <div>
                                        <div>
                                            <img src="images/Alexandr_Usynin.gif">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="orgchart-employee-info">
                                <div class="orgchart-employee-name">
                                    <a href="#" class="orgchart-name-font">Alexandr Beznosov</a></div>
                                <div class="orgchart-info-font">Software Engineer</div>
                                <div class="orgchart-info-font">CIS, Russia, Izhevsk, K.Marx str., 246, 14</div>
                                <div class="rob-btn-find-project modernButton">Find project</div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </span>
            <span class="orgchart-employee-block-photo">
                <table>
                    <tbody>
                    <tr style="vertical-align: top;">
                        <td>
                            <div class="employee-photo-wrap orgchart-photo">
                                <div class="employee-photo">
                                    <div>
                                        <div>
                                            <img src="images/Alexandr_Usynin.gif">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="orgchart-employee-info">
                                <div class="orgchart-employee-name">
                                    <a href="#" class="orgchart-name-font">Alexandr Beznosov</a></div>
                                <div class="orgchart-info-font">Software Engineer</div>
                                <div class="orgchart-info-font">CIS, Russia, Izhevsk, K.Marx str., 246, 14</div>
                                <div class="rob-btn-find-project modernButton">Find project</div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </span>
            <span class="orgchart-employee-block-photo">
                <table>
                    <tbody>
                    <tr style="vertical-align: top;">
                        <td>
                            <div class="employee-photo-wrap orgchart-photo">
                                <div class="employee-photo">
                                    <div>
                                        <div>
                                            <img src="images/Alexandr_Usynin.gif">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="orgchart-employee-info">
                                <div class="orgchart-employee-name">
                                    <a href="#" class="orgchart-name-font">Alexandr Beznosov</a></div>
                                <div class="orgchart-info-font">Software Engineer</div>
                                <div class="orgchart-info-font">CIS, Russia, Izhevsk, K.Marx str., 246, 14</div>
                                <div class="rob-btn-find-project modernButton">Find project</div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </span>
            <span class="orgchart-employee-block-photo">
                <table>
                    <tbody>
                    <tr style="vertical-align: top;">
                        <td>
                            <div class="employee-photo-wrap orgchart-photo">
                                <div class="employee-photo">
                                    <div>
                                        <div>
                                            <img src="images/Alexandr_Usynin.gif">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="orgchart-employee-info">
                                <div class="orgchart-employee-name">
                                    <a href="#" class="orgchart-name-font">Alexandr Beznosov</a></div>
                                <div class="orgchart-info-font">Software Engineer</div>
                                <div class="orgchart-info-font">CIS, Russia, Izhevsk, K.Marx str., 246, 14</div>
                                <div class="rob-btn-find-project modernButton">Find project</div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </span>
            <span class="orgchart-employee-block-photo">
                <table>
                    <tbody>
                    <tr style="vertical-align: top;">
                        <td>
                            <div class="employee-photo-wrap orgchart-photo">
                                <div class="employee-photo">
                                    <div>
                                        <div>
                                            <img src="images/Alexandr_Usynin.gif">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="orgchart-employee-info">
                                <div class="orgchart-employee-name">
                                    <a href="#" class="orgchart-name-font">Alexandr Beznosov</a></div>
                                <div class="orgchart-info-font">Software Engineer</div>
                                <div class="orgchart-info-font">CIS, Russia, Izhevsk, K.Marx str., 246, 14</div>
                                <div class="rob-btn-find-project modernButton">Find project</div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </span>
            <span class="orgchart-employee-block-photo">
                <table>
                    <tbody>
                    <tr style="vertical-align: top;">
                        <td>
                            <div class="employee-photo-wrap orgchart-photo">
                                <div class="employee-photo">
                                    <div>
                                        <div>
                                            <img src="images/Alexandr_Usynin.gif">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="orgchart-employee-info">
                                <div class="orgchart-employee-name">
                                    <a href="#" class="orgchart-name-font">Alexandr Beznosov</a></div>
                                <div class="orgchart-info-font">Software Engineer</div>
                                <div class="orgchart-info-font">CIS, Russia, Izhevsk, K.Marx str., 246, 14</div>
                                <div class="rob-btn-find-project modernButton">Find project</div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </span>
        </div>


            Another page, that appears when you press button "Find project"

        <div class="rob-main-info">
            <span class="orgchart-employee-block-photo float-clear">
                <table>
                    <tbody>
                    <tr style="vertical-align: top;">
                        <td>
                            <div class="employee-photo-wrap orgchart-photo">
                                <div class="employee-photo">
                                    <div>
                                        <div>
                                            <img src="images/Alexandr_Usynin.gif">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="orgchart-employee-info">
                                <div class="orgchart-employee-name">
                                    <a href="#" class="orgchart-name-font">Alexandr Beznosov</a></div>
                                <div class="orgchart-info-font">Software Engineer</div>
                                <div class="orgchart-info-font">CIS, Russia, Izhevsk, K.Marx str., 246, 14</div>
                                <div class="rob-btn-find-project modernButton button-back">Back to search</div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </span>

            <table class="general-info-table tc-property-table">
                <tbody class="tc-table-header">
                <tr>
                    <td>Project</td>
                    <td>Position</td>
                    <td>Relevant by</td>
                    <td class="rob-tb-projects-position">Position overview</td>
                </tr>
                </tbody>
                <tbody>
                <tr>
                    <td>SPB-MOBI</td>
                    <td><a>UX-Developer</a></td>
                    <td> <span class="status-text status-green">Angularjs</span> <span class="status-text status-green">BackBone</span> </td>
                    <td>We need an experiences developer with strong knowledge Angularjs, backbone and Mustache. We need an experiences developer with strong knowledge Angularjs, backbone and Mustache</td>
                </tr>
                <tr>
                    <td>SPB-MOBI</td>
                    <td><a>UX-Developer</a></td>
                    <td> <span class="status-text status-green">Angularjs</span> <span class="status-text status-green">BackBone</span> </td>
                    <td>We need an experiences developer with strong knowledge Angularjs, backbone and Mustache. We need an experiences developer with strong knowledge Angularjs, backbone and Mustache</td>
                </tr>
                <tr>
                    <td>SPB-MOBI</td>
                    <td><a>UX-Developer</a></td>
                    <td> <span class="status-text status-green">Angularjs</span> <span class="status-text status-green">BackBone</span> </td>
                    <td>We need an experiences developer with strong knowledge Angularjs, backbone and Mustache. We need an experiences developer with strong knowledge Angularjs, backbone and Mustache</td>
                </tr>
                <tr>
                    <td>SPB-MOBI</td>
                    <td><a>UX-Developer</a></td>
                    <td> <span class="status-text status-green">Angularjs</span> <span class="status-text status-green">BackBone</span> </td>
                    <td>We need an experiences developer with strong knowledge Angularjs, backbone and Mustache. We need an experiences developer with strong knowledge Angularjs, backbone and Mustache</td>
                </tr>

                </tbody>
            </table>

        </div>

        <div style="clear: both"></div>
    </div>


</div>
</div>
</div>
</div>



</div>

<div class="site-footer">
    <p style="text-align: center; width: 100%; position: relative;" >
        <a href="https://kb.epam.com/x/gwWzAQ" target="_blank">
            UPSA version:
            5.7.016.7</a>
    </p>
</div></body>
</html>